#BlueJ class context
comment0.target=InputReader
comment0.text=\r\n\ InputReader\ reads\ text\ input\ from\ the\ Terminal\ window.\r\n\ \r\n\ @author\ M250\ Module\ Team\r\n\ @version\ 13\ Sept\ 2021\r\n
comment1.params=
comment1.target=InputReader()
comment1.text=\r\n\ Create\ a\ new\ InputReader\ that\ reads\ text\ from\ the\ Terminal\ window.\r\n
comment2.params=
comment2.target=java.lang.String\ getInput()
comment2.text=\r\n\ Read\ a\ line\ of\ text\ from\ standard\ input\ (the\ text\ terminal),\r\n\ and\ return\ it\ as\ a\ String.\r\n\r\n\ @return\ \ A\ String\ typed\ by\ the\ user.\ \r\n
numComments=3
