#BlueJ package file
dependency1.from=RockPaperScissors
dependency1.to=InputReader
dependency1.type=UsesDependency
editor.fx.0.height=1115
editor.fx.0.width=1163
editor.fx.0.x=2746
editor.fx.0.y=250
objectbench.height=256
objectbench.width=743
package.divider.horizontal=0.6
package.divider.vertical=0.7257559958289885
package.editor.height=689
package.editor.width=1156
package.editor.x=2911
package.editor.y=247
package.frame.height=1059
package.frame.width=1286
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=InputReader
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=300
target1.y=80
target2.height=60
target2.name=RockPaperScissors
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=200
target2.y=190
