#BlueJ package file
editor.fx.0.height=1003
editor.fx.0.width=1150
editor.fx.0.x=2681
editor.fx.0.y=219
objectbench.height=205
objectbench.width=449
package.divider.horizontal=0.6676427525622255
package.divider.vertical=0.6629570747217806
package.editor.height=410
package.editor.width=589
package.editor.x=3705
package.editor.y=235
package.frame.height=729
package.frame.width=719
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Thesaurus
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=210
target1.y=80
