#BlueJ package file
editor.fx.0.height=762
editor.fx.0.width=976
editor.fx.0.x=599
editor.fx.0.y=104
objectbench.height=218
objectbench.width=592
package.divider.horizontal=0.6461704422869471
package.divider.vertical=0.6991978609625669
package.editor.height=516
package.editor.width=833
package.editor.x=3482
package.editor.y=228
package.frame.height=848
package.frame.width=963
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SIRModel
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
