#BlueJ class context
comment0.target=Book
comment0.text=\r\n\ This\ class\ holds\ information\ on\ a\ book\ to\ be\ used\ by\ other\r\n\ classes,\ such\ as\ the\ library\ class.\r\n\ @author\ (Steven\ Baker)\r\n\ @version\ (Start\ 14/11/2021)\r\n
comment1.params=anAuthor\ aTitle\ anId
comment1.target=Book(java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Q1\ Part\ c\ \r\n\ This\ is\ the\ constructor\ for\ objects\ \r\n\ of\ class\ Book\ with\ the\ modifier\ and\ header.\ It\ links\ the\ author,\ title\ and\ id\ of\r\n\ the\ class\ to\ variables\ and\ initialises\ the\ onLoan\ variable\ to\ false.\r\n
comment2.params=
comment2.target=java.lang.String\ getAuthor()
comment2.text=\r\n\ Q1\ Part\ d,\r\n\ This\ method\ returns\ the\ author\ of\ a\ book.\r\n
comment3.params=
comment3.target=java.lang.String\ getTitle()
comment3.text=\r\n\ Q1\ Part\ d,\r\n\ This\ method\ returns\ the\ title\ of\ a\ book.\r\n
comment4.params=
comment4.target=java.lang.String\ getId()
comment4.text=\r\n\ Q1\ Part\ d,\r\n\ This\ method\ returns\ the\ ID\ of\ a\ book.\r\n
comment5.params=
comment5.target=boolean\ isOnLoan()
comment5.text=\r\n\ Q1\ Part\ d,\r\n\ This\ method\ returns\ the\ loan\ status\ of\ a\ book.\r\n
comment6.params=onLoanSet
comment6.target=void\ setOnLoan(boolean)
comment6.text=\r\n\ Q1\ Part\ d,\r\n\ This\ method\ sets\ the\ loan\ status\ of\ a\ book\ to\ true\ after\ it\ has\ been\ taken\ out.\r\n
comment7.params=
comment7.target=java.lang.String\ toString()
comment7.text=\r\n\ Q1\ Part\ e,\r\n\ This\ method\ returns\ a\ string\ that\ describes\ the\ book.\r\n
comment8.params=
comment8.target=boolean\ verifyId()
comment8.text=\r\n\ Q1\ Part\ f,\r\n\ This\ method\ returns\ a\ boolean\ concerning\ if\ the\ book\r\n\ has\ a\ valid\ ID.\r\n
numComments=9
