#BlueJ class context
comment0.target=Library
comment0.text=\r\n\ This\ class\ holds\ information\ on\ a\ library\ containing\ Books.\r\n\ @author\ (Steven\ Baker)\r\n\ @version\ (Start\ 30/11/2021)\r\n
comment1.params=aName
comment1.target=Library(java.lang.String)
comment1.text=\r\n\ Q2\ Part\ c\r\n\ Constructor\ for\ objects\ of\ class\ Library.\r\n
comment2.params=author\ title\ id
comment2.target=void\ addBook(java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.text=\r\n\ Q2\ Part\ d\ i\r\n\ This\ method\ enters\ a\ new\ book\ into\ the\ library.\r\n\ \r\n
comment3.params=bookPrice\ daysLate
comment3.target=double\ calculateFine(double,\ int)
comment3.text=\r\n\ Q2\ Part\ d\ ii\r\n\ This\ method\ calculates\ the\ fine\ for\ a\ book\ that\ is\ returned\ late,\r\n\ based\ on\ its\ price\ and\ how\ late\ the\ return\ is.\r\n
comment4.params=searchedBook
comment4.target=java.util.ArrayList\ getMatchingBooks(java.lang.String)
comment4.text=\r\n\ Q2\ Part\ d\ iii\r\n\ This\ method\ seaches\ for\ the\ title\ of\ the\ book,\r\n\ from\ a\ given\ string.\r\n
comment5.params=bookChecked
comment5.target=boolean\ isAvailable(Book)
comment5.text=\r\n\ Q2\ Part\ d\ iv,\r\n\ This\ method\ returns\ the\ loan\ status\ of\ a\ book.\r\n
comment6.params=
comment6.target=void\ listAllBooks()
comment6.text=\r\n\ Q2\ Part\ d\ v,\r\n\ This\ method\ lists\ all\ the\ books\ in\ the\ library.\r\n
comment7.params=bookToLoan
comment7.target=void\ loanBook(Book)
comment7.text=\r\n\ Q2\ Part\ d\ vi,\r\n\ This\ method\ sets\ the\ specified\ book\ to\ be\ on\ loan.\r\n
comment8.params=bookToRemove
comment8.target=void\ removeBook(Book)
comment8.text=\r\n\ Q1\ Part\ d\ vii,\r\n\ This\ method\ sets\ the\ specified\ book\ to\ be\ on\ loan.\r\n
numComments=9
