#BlueJ package file
dependency1.from=Library
dependency1.to=Book
dependency1.type=UsesDependency
editor.fx.0.height=1021
editor.fx.0.width=1120
editor.fx.0.x=2561
editor.fx.0.y=203
objectbench.height=85
objectbench.width=479
package.divider.horizontal=0.6420079260237781
package.divider.vertical=0.8748299319727891
package.editor.height=636
package.editor.width=663
package.editor.x=3677
package.editor.y=207
package.frame.height=835
package.frame.width=793
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=100
target1.name=Book
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=260
target1.y=180
target2.height=110
target2.name=Library
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=100
target2.y=40
